<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Black_Vault_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday 8 September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-qq-5cm">
                                <rect key="frame" x="2" y="44" width="412" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ioi-yn-nJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qho-FC-xL3">
                                <rect key="frame" x="244" y="817" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MXU-2W-fdq"/>
                                    <constraint firstAttribute="width" constant="120" id="ORi-ji-blY"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="T6r-qK-CU7" kind="show" id="Ugu-J6-ObN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-dP-Cah">
                                <rect key="frame" x="50" y="817" width="120" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cwq-G6-bae"/>
                                    <constraint firstAttribute="height" constant="45" id="qhD-ux-lNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4G2-cH-h0c" kind="show" id="G1t-mC-qAO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-Bk-Mjl">
                                <rect key="frame" x="0.0" y="109" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LRb-OO-hux">
                                    <size key="itemSize" width="414" height="320"/>
                                    <size key="estimatedItemSize" width="414" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="JobsCollectionViewCell" id="e5a-RG-Y1q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NAM-Q7-Y6V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MWH-cV-5Xm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="51J-Zj-w1y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qho-FC-xL3" secondAttribute="trailing" constant="50" id="2vs-1g-7zn"/>
                            <constraint firstItem="qho-FC-xL3" firstAttribute="leading" secondItem="sTf-dP-Cah" secondAttribute="trailing" constant="74" id="9XX-hL-lCe"/>
                            <constraint firstItem="sTf-dP-Cah" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CfU-Gf-tfg"/>
                            <constraint firstItem="SYb-qq-5cm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K0x-kI-GYs"/>
                            <constraint firstItem="ah9-Bk-Mjl" firstAttribute="top" secondItem="SYb-qq-5cm" secondAttribute="bottom" constant="10" id="TvI-1D-BCa"/>
                            <constraint firstItem="qho-FC-xL3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XoN-Vx-LHD"/>
                            <constraint firstItem="qho-FC-xL3" firstAttribute="top" secondItem="ah9-Bk-Mjl" secondAttribute="bottom" constant="20" id="Xtx-Ct-62x"/>
                            <constraint firstItem="sTf-dP-Cah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ewH-VD-0yO"/>
                            <constraint firstItem="SYb-qq-5cm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mtJ-8b-fTL"/>
                            <constraint firstItem="ah9-Bk-Mjl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rjh-zr-kJd"/>
                            <constraint firstItem="ah9-Bk-Mjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uu5-0E-Wkf"/>
                            <constraint firstItem="SYb-qq-5cm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="yDa-zm-ZTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CurrentDateLabel" destination="SYb-qq-5cm" id="Jqb-fw-U5P"/>
                        <outlet property="LoginButton" destination="qho-FC-xL3" id="X5A-J2-1LT"/>
                        <outlet property="collectionView" destination="ah9-Bk-Mjl" id="5jm-Fq-Stf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="22W-gR-AIb">
            <objects>
                <viewController id="T6r-qK-CU7" customClass="SecondViewController" customModule="Black_Vault_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIt-Ri-0IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection and Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-aB-iOO">
                                <rect key="frame" x="5" y="2" width="409" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-To-KoE">
                                <rect key="frame" x="0.0" y="27.5" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ymB-Ic-ZSe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j8g-CM-Vm3">
                                    <size key="itemSize" width="300" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="26D-k7-Jxg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wka-yC-5Vp">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T6r-qK-CU7" id="TLg-dX-iPE"/>
                                    <outlet property="delegate" destination="T6r-qK-CU7" id="58G-CF-YzO"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-V7-emu">
                                <rect key="frame" x="0.0" y="167.5" width="414" height="674.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="T6r-qK-CU7" id="3Sz-no-35z"/>
                                    <outlet property="delegate" destination="T6r-qK-CU7" id="gr6-VZ-rm1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dYj-V7-emu" secondAttribute="bottom" id="3iD-eJ-WWo"/>
                            <constraint firstItem="dYj-V7-emu" firstAttribute="leading" secondItem="09g-lr-Snd" secondAttribute="leading" id="4Yc-G0-rcC"/>
                            <constraint firstItem="dYj-V7-emu" firstAttribute="top" secondItem="FPa-To-KoE" secondAttribute="bottom" id="9YT-Lx-hBw"/>
                            <constraint firstAttribute="trailing" secondItem="dYj-V7-emu" secondAttribute="trailing" id="B1K-QE-nU6"/>
                            <constraint firstItem="FPa-To-KoE" firstAttribute="leading" secondItem="09g-lr-Snd" secondAttribute="leading" id="Ipl-ZU-s4e"/>
                            <constraint firstItem="FPa-To-KoE" firstAttribute="top" secondItem="CWd-aB-iOO" secondAttribute="bottom" id="hjc-dx-Fia"/>
                            <constraint firstItem="CWd-aB-iOO" firstAttribute="leading" secondItem="09g-lr-Snd" secondAttribute="leading" constant="5" id="idq-Gk-fsp"/>
                            <constraint firstItem="FPa-To-KoE" firstAttribute="trailing" secondItem="09g-lr-Snd" secondAttribute="trailing" id="t9Z-Mn-xSY"/>
                            <constraint firstItem="CWd-aB-iOO" firstAttribute="top" secondItem="09g-lr-Snd" secondAttribute="top" constant="2" id="vFB-xp-ffj"/>
                            <constraint firstItem="CWd-aB-iOO" firstAttribute="trailing" secondItem="09g-lr-Snd" secondAttribute="trailing" id="xT7-z4-BOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09g-lr-Snd"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1q-Jv-qXc"/>
                    <connections>
                        <outlet property="collectionView" destination="FPa-To-KoE" id="07U-CZ-rch"/>
                        <outlet property="tableView" destination="dYj-V7-emu" id="dmJ-Og-eSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnX-nT-KaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Job Table View Controller-->
        <scene sceneID="S1w-Wf-mU9">
            <objects>
                <viewController id="7w2-YI-qxU" customClass="JobTableViewController" customModule="Black_Vault_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sph-dy-vdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-uw-KgU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="291" id="yD9-EM-OYe" customClass="JobsTableViewCell" customModule="Black_Vault_iOS_Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yD9-EM-OYe" id="Ga0-RF-QAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-pK-spd">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="nNd-ml-YKz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SERVING . 16 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-7L-TNW">
                                                    <rect key="frame" x="5" y="188" width="401" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="9SV-iI-iN2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-md-ULq">
                                                    <rect key="frame" x="5" y="217" width="409" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="eiA-Y4-pC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11.30 - 19.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-rc-pji">
                                                    <rect key="frame" x="5" y="263" width="409" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="QhA-gf-IoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 13.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-1V-FQk">
                                                    <rect key="frame" x="338" y="156" width="76" height="32"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Bft-Al-Wuv"/>
                                                        <constraint firstAttribute="height" constant="32" id="Ylc-b0-2JQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QZ-rc-pji" firstAttribute="leading" secondItem="Ga0-RF-QAE" secondAttribute="leading" constant="5" id="1Wu-mu-7HD"/>
                                                <constraint firstItem="Oqe-7L-TNW" firstAttribute="leading" secondItem="Ga0-RF-QAE" secondAttribute="leading" constant="5" id="2Z9-lP-j2d"/>
                                                <constraint firstAttribute="trailing" secondItem="0ia-md-ULq" secondAttribute="trailing" id="8FD-I4-i4h"/>
                                                <constraint firstItem="7QZ-rc-pji" firstAttribute="top" secondItem="0ia-md-ULq" secondAttribute="bottom" constant="1" id="DbD-4K-EEc"/>
                                                <constraint firstItem="Oqe-7L-TNW" firstAttribute="top" secondItem="svi-1V-FQk" secondAttribute="bottom" id="DrO-bk-5yF"/>
                                                <constraint firstAttribute="trailing" secondItem="7QZ-rc-pji" secondAttribute="trailing" id="EAP-hq-iMD"/>
                                                <constraint firstItem="0ia-md-ULq" firstAttribute="leading" secondItem="Ga0-RF-QAE" secondAttribute="leading" constant="5" id="Vyc-Ih-l2L"/>
                                                <constraint firstAttribute="trailing" secondItem="svi-1V-FQk" secondAttribute="trailing" id="XqJ-ER-Oab"/>
                                                <constraint firstItem="rGv-pK-spd" firstAttribute="top" secondItem="Ga0-RF-QAE" secondAttribute="top" constant="10" id="glN-KD-ktO"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqe-7L-TNW" secondAttribute="trailing" constant="8" id="iEM-Oi-L9j"/>
                                                <constraint firstAttribute="trailing" secondItem="rGv-pK-spd" secondAttribute="trailing" id="lEp-Ht-miq"/>
                                                <constraint firstAttribute="bottom" secondItem="7QZ-rc-pji" secondAttribute="bottom" id="oO5-Ku-PKc"/>
                                                <constraint firstItem="rGv-pK-spd" firstAttribute="leading" secondItem="Ga0-RF-QAE" secondAttribute="leading" id="rl8-Yy-mPI"/>
                                                <constraint firstItem="0ia-md-ULq" firstAttribute="top" secondItem="Oqe-7L-TNW" secondAttribute="bottom" constant="1" id="tUR-vj-Nq2"/>
                                                <constraint firstItem="Oqe-7L-TNW" firstAttribute="top" secondItem="rGv-pK-spd" secondAttribute="bottom" constant="1" id="wjn-UK-s45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Cell_JobsDistanceLabel" destination="Oqe-7L-TNW" id="epm-YY-qJs"/>
                                            <outlet property="Cell_JobsImageView" destination="rGv-pK-spd" id="YSd-jA-0fm"/>
                                            <outlet property="Cell_JobsNameLabel" destination="0ia-md-ULq" id="r4t-ub-JqL"/>
                                            <outlet property="Cell_JobsRateLabel" destination="svi-1V-FQk" id="xop-YT-wU7"/>
                                            <outlet property="Cell_JobsTimeLabel" destination="7QZ-rc-pji" id="4IA-Cr-kqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7w2-YI-qxU" id="eph-XW-GLx"/>
                                    <outlet property="delegate" destination="7w2-YI-qxU" id="aRC-Sh-Tqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nsX-4H-ipg"/>
                    </view>
                    <connections>
                        <outlet property="JobsTable" destination="5r9-uw-KgU" id="M7s-Gk-gaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrN-Y6-U9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kUE-C4-bZq">
            <objects>
                <viewController id="Xbb-cc-U07" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thB-BZ-Lkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDm-Qq-dml">
                                <rect key="frame" x="153.5" y="406" width="107" height="30"/>
                                <state key="normal" title="Menu UI Button"/>
                                <connections>
                                    <segue destination="yDF-U6-69L" kind="show" id="D7I-Xt-Ayd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4US-3b-XQL">
                                <rect key="frame" x="168" y="469" width="78" height="30"/>
                                <state key="normal" title="Ikamn View"/>
                                <connections>
                                    <segue destination="z1k-s7-OkT" kind="show" id="RU3-Qp-jFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDm-Qq-dml" firstAttribute="centerY" secondItem="thB-BZ-Lkf" secondAttribute="centerY" id="DKp-iw-5rS"/>
                            <constraint firstItem="nDm-Qq-dml" firstAttribute="centerX" secondItem="thB-BZ-Lkf" secondAttribute="centerX" id="Q4P-dK-7x1"/>
                            <constraint firstItem="4US-3b-XQL" firstAttribute="centerX" secondItem="thB-BZ-Lkf" secondAttribute="centerX" id="Wsr-A7-uXg"/>
                            <constraint firstItem="4US-3b-XQL" firstAttribute="top" secondItem="nDm-Qq-dml" secondAttribute="bottom" constant="33" id="dNU-qs-P64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00u-Nj-zw4"/>
                    </view>
                    <navigationItem key="navigationItem" id="JpH-ch-KHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKo-6X-K3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="816"/>
        </scene>
        <!--Ikman View Controller-->
        <scene sceneID="Cbm-5u-fXV">
            <objects>
                <viewController id="z1k-s7-OkT" customClass="IkmanViewController" customModule="Black_Vault_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miD-SO-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-wF-qVx">
                                <rect key="frame" x="0.0" y="56" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-FQ-vXy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-1c-A9h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Fr0-iZ-PoD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-Z4-vZP">
                                                <rect key="frame" x="0.0" y="300" width="414" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 30,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-Dk-nDa">
                                                        <rect key="frame" x="0.0" y="2" width="414" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog Router Black" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-Rg-OB3">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="battaramulle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-ez-HU6">
                                                        <rect key="frame" x="0.0" y="101" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For sale by Isuru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-z9-JdM">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="q9Y-ez-HU6" firstAttribute="leading" secondItem="xa7-Z4-vZP" secondAttribute="leading" id="0M7-D5-W88"/>
                                                    <constraint firstAttribute="trailing" secondItem="33O-z9-JdM" secondAttribute="trailing" id="6fw-DW-bai"/>
                                                    <constraint firstItem="Tml-Rg-OB3" firstAttribute="leading" secondItem="xa7-Z4-vZP" secondAttribute="leading" id="9TX-7L-IHV"/>
                                                    <constraint firstItem="l4V-Dk-nDa" firstAttribute="top" secondItem="xa7-Z4-vZP" secondAttribute="top" constant="2" id="Dh7-tv-5cx"/>
                                                    <constraint firstAttribute="trailing" secondItem="l4V-Dk-nDa" secondAttribute="trailing" id="FIx-a1-Kim"/>
                                                    <constraint firstAttribute="height" constant="130" id="OA2-Jh-Ksq"/>
                                                    <constraint firstAttribute="bottom" secondItem="q9Y-ez-HU6" secondAttribute="bottom" constant="5" id="Odb-Zn-Gdp"/>
                                                    <constraint firstItem="33O-z9-JdM" firstAttribute="leading" secondItem="xa7-Z4-vZP" secondAttribute="leading" id="QQX-Bl-CXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tml-Rg-OB3" secondAttribute="trailing" id="gij-mJ-21c"/>
                                                    <constraint firstAttribute="trailing" secondItem="q9Y-ez-HU6" secondAttribute="trailing" id="hPR-pW-mkx"/>
                                                    <constraint firstItem="Tml-Rg-OB3" firstAttribute="top" secondItem="l4V-Dk-nDa" secondAttribute="bottom" constant="20" id="pmp-H2-5rS"/>
                                                    <constraint firstItem="33O-z9-JdM" firstAttribute="top" secondItem="Tml-Rg-OB3" secondAttribute="bottom" constant="2" id="r55-0F-EGy"/>
                                                    <constraint firstItem="l4V-Dk-nDa" firstAttribute="leading" secondItem="xa7-Z4-vZP" secondAttribute="leading" id="v5I-dH-FGf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-EN-fkt">
                                                <rect key="frame" x="0.0" y="440" width="414" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-ko-8Ny">
                                                        <rect key="frame" x="5" y="5" width="409" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="DVD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-7l-qEN">
                                                        <rect key="frame" x="5" y="34" width="409" height="21.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="8nz-7l-qEN" firstAttribute="top" secondItem="VGm-ko-8Ny" secondAttribute="bottom" constant="5" id="0BA-sL-vSz"/>
                                                    <constraint firstItem="VGm-ko-8Ny" firstAttribute="top" secondItem="iAq-EN-fkt" secondAttribute="top" constant="5" id="DkQ-zG-926"/>
                                                    <constraint firstAttribute="trailing" secondItem="8nz-7l-qEN" secondAttribute="trailing" id="TXF-BD-P7L"/>
                                                    <constraint firstAttribute="trailing" secondItem="VGm-ko-8Ny" secondAttribute="trailing" id="YhM-wi-r13"/>
                                                    <constraint firstItem="VGm-ko-8Ny" firstAttribute="leading" secondItem="iAq-EN-fkt" secondAttribute="leading" constant="5" id="f3t-8c-Mnt"/>
                                                    <constraint firstItem="8nz-7l-qEN" firstAttribute="leading" secondItem="iAq-EN-fkt" secondAttribute="leading" constant="5" id="uoc-10-WcB"/>
                                                    <constraint firstAttribute="bottom" secondItem="8nz-7l-qEN" secondAttribute="bottom" constant="10" id="v4h-dy-cm7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WET-eU-jrt">
                                                <rect key="frame" x="0.0" y="515.5" width="414" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-Sr-HxI">
                                                        <rect key="frame" x="5" y="5" width="409" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-io-p3u">
                                                        <rect key="frame" x="5" y="34" width="409" height="21.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="zQQ-io-p3u" firstAttribute="leading" secondItem="WET-eU-jrt" secondAttribute="leading" constant="5" id="0qd-kj-4Up"/>
                                                    <constraint firstItem="zQQ-io-p3u" firstAttribute="top" secondItem="MhI-Sr-HxI" secondAttribute="bottom" constant="5" id="EvA-Xa-Qc4"/>
                                                    <constraint firstAttribute="height" constant="75" id="T02-j8-AhR"/>
                                                    <constraint firstItem="MhI-Sr-HxI" firstAttribute="top" secondItem="WET-eU-jrt" secondAttribute="top" constant="5" id="hzZ-9G-S7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="MhI-Sr-HxI" secondAttribute="trailing" id="rTA-4m-hZS"/>
                                                    <constraint firstAttribute="trailing" secondItem="zQQ-io-p3u" secondAttribute="trailing" id="rln-3F-Qht"/>
                                                    <constraint firstItem="MhI-Sr-HxI" firstAttribute="leading" secondItem="WET-eU-jrt" secondAttribute="leading" constant="5" id="tCD-4H-nuR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-ZJ-tlK">
                                                <rect key="frame" x="0.0" y="595.5" width="414" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-ks-CM4">
                                                        <rect key="frame" x="5" y="5" width="409" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RX30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-on-yVn">
                                                        <rect key="frame" x="5" y="34" width="409" height="21.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ya1-ks-CM4" secondAttribute="trailing" id="CkS-kN-A1U"/>
                                                    <constraint firstItem="ya1-ks-CM4" firstAttribute="leading" secondItem="Ktd-ZJ-tlK" secondAttribute="leading" constant="5" id="NW0-Jw-8mn"/>
                                                    <constraint firstAttribute="trailing" secondItem="pX9-on-yVn" secondAttribute="trailing" id="PZz-6h-jzi"/>
                                                    <constraint firstAttribute="height" constant="75" id="XWm-Ih-XhO"/>
                                                    <constraint firstItem="ya1-ks-CM4" firstAttribute="top" secondItem="Ktd-ZJ-tlK" secondAttribute="top" constant="5" id="Z1H-ux-Uk3"/>
                                                    <constraint firstItem="pX9-on-yVn" firstAttribute="leading" secondItem="Ktd-ZJ-tlK" secondAttribute="leading" constant="5" id="dTU-x4-hgf"/>
                                                    <constraint firstItem="pX9-on-yVn" firstAttribute="top" secondItem="ya1-ks-CM4" secondAttribute="bottom" constant="5" id="ifo-oh-0b2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-wQ-SOW">
                                                <rect key="frame" x="0.0" y="675.5" width="414" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpl-cL-fo3">
                                                        <rect key="frame" x="5" y="5" width="409" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-as-LGB">
                                                        <rect key="frame" x="5" y="34" width="409" height="21.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tpl-cL-fo3" firstAttribute="leading" secondItem="SHG-wQ-SOW" secondAttribute="leading" constant="5" id="1Xs-TU-mXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="xf6-as-LGB" secondAttribute="trailing" id="5BQ-dp-Git"/>
                                                    <constraint firstItem="Tpl-cL-fo3" firstAttribute="top" secondItem="SHG-wQ-SOW" secondAttribute="top" constant="5" id="65V-Sn-b3q"/>
                                                    <constraint firstItem="xf6-as-LGB" firstAttribute="leading" secondItem="SHG-wQ-SOW" secondAttribute="leading" constant="5" id="MBC-ZJ-jKp"/>
                                                    <constraint firstItem="xf6-as-LGB" firstAttribute="top" secondItem="Tpl-cL-fo3" secondAttribute="bottom" constant="5" id="Xfb-Q1-Ud4"/>
                                                    <constraint firstAttribute="height" constant="75" id="ZoN-jY-pyQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tpl-cL-fo3" secondAttribute="trailing" id="g0o-Ac-0fR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-pe-qzh">
                                                <rect key="frame" x="0.0" y="755.5" width="414" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFH-u1-IXp">
                                                        <rect key="frame" x="5" y="5" width="409" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af2-xR-aS4">
                                                        <rect key="frame" x="5" y="34" width="409" height="21.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="af2-xR-aS4" secondAttribute="trailing" id="BfA-Ss-dSI"/>
                                                    <constraint firstItem="QFH-u1-IXp" firstAttribute="leading" secondItem="0m0-pe-qzh" secondAttribute="leading" constant="5" id="LUh-ly-o0z"/>
                                                    <constraint firstAttribute="height" constant="75" id="RVQ-NL-q1I"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFH-u1-IXp" secondAttribute="trailing" id="pmz-JW-dWC"/>
                                                    <constraint firstItem="af2-xR-aS4" firstAttribute="top" secondItem="QFH-u1-IXp" secondAttribute="bottom" constant="5" id="qfi-8R-EDY"/>
                                                    <constraint firstItem="QFH-u1-IXp" firstAttribute="top" secondItem="0m0-pe-qzh" secondAttribute="top" constant="5" id="uJP-U1-df8"/>
                                                    <constraint firstItem="af2-xR-aS4" firstAttribute="leading" secondItem="0m0-pe-qzh" secondAttribute="leading" constant="5" id="ukQ-uR-Oab"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-Br-ux6">
                                                <rect key="frame" x="0.0" y="835.5" width="414" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-Ei-8Yo">
                                                        <rect key="frame" x="5" y="5" width="409" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petrol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-1U-94H">
                                                        <rect key="frame" x="5" y="34" width="409" height="21.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="2x2-Vh-5zV"/>
                                                    <constraint firstAttribute="trailing" secondItem="sAr-1U-94H" secondAttribute="trailing" id="5I8-d6-08s"/>
                                                    <constraint firstItem="sCj-Ei-8Yo" firstAttribute="top" secondItem="Zml-Br-ux6" secondAttribute="top" constant="5" id="DgH-7Z-wj4"/>
                                                    <constraint firstAttribute="trailing" secondItem="sCj-Ei-8Yo" secondAttribute="trailing" id="Vt4-8d-bTf"/>
                                                    <constraint firstItem="sCj-Ei-8Yo" firstAttribute="leading" secondItem="Zml-Br-ux6" secondAttribute="leading" constant="5" id="YlB-47-Hl5"/>
                                                    <constraint firstItem="sAr-1U-94H" firstAttribute="top" secondItem="sCj-Ei-8Yo" secondAttribute="bottom" constant="5" id="eUk-TL-HGK"/>
                                                    <constraint firstItem="sAr-1U-94H" firstAttribute="leading" secondItem="Zml-Br-ux6" secondAttribute="leading" constant="5" id="i0Q-vu-ms1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SHG-wQ-SOW" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="0Vp-fW-bbz"/>
                                            <constraint firstItem="FY3-1c-A9h" firstAttribute="top" secondItem="tAW-FQ-vXy" secondAttribute="top" id="49j-XW-Lvo"/>
                                            <constraint firstItem="Ktd-ZJ-tlK" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="4Ah-zs-3dX"/>
                                            <constraint firstItem="Zml-Br-ux6" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="6Ro-Ma-jgb"/>
                                            <constraint firstAttribute="trailing" secondItem="iAq-EN-fkt" secondAttribute="trailing" id="6w7-qX-O2A"/>
                                            <constraint firstAttribute="trailing" secondItem="WET-eU-jrt" secondAttribute="trailing" id="9oM-NF-clI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ktd-ZJ-tlK" secondAttribute="trailing" id="D29-KR-97Z"/>
                                            <constraint firstAttribute="trailing" secondItem="FY3-1c-A9h" secondAttribute="trailing" id="Gan-A2-iTy"/>
                                            <constraint firstItem="iAq-EN-fkt" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="ICb-Ce-uI6"/>
                                            <constraint firstItem="Ktd-ZJ-tlK" firstAttribute="top" secondItem="WET-eU-jrt" secondAttribute="bottom" constant="5" id="Ikw-Px-KP9"/>
                                            <constraint firstAttribute="trailing" secondItem="xa7-Z4-vZP" secondAttribute="trailing" id="P2x-Bk-0Xr"/>
                                            <constraint firstItem="xa7-Z4-vZP" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="QGn-yU-OLP"/>
                                            <constraint firstItem="iAq-EN-fkt" firstAttribute="top" secondItem="xa7-Z4-vZP" secondAttribute="bottom" constant="10" id="SKG-1G-Jps"/>
                                            <constraint firstItem="WET-eU-jrt" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="Yw9-Qk-ooP"/>
                                            <constraint firstItem="FY3-1c-A9h" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="aYD-dR-9yv"/>
                                            <constraint firstAttribute="height" constant="1000" id="bgk-Gv-gGb"/>
                                            <constraint firstAttribute="trailing" secondItem="iAq-EN-fkt" secondAttribute="trailing" id="dpk-U8-OlM"/>
                                            <constraint firstItem="WET-eU-jrt" firstAttribute="top" secondItem="iAq-EN-fkt" secondAttribute="bottom" constant="10" id="g5k-TP-qJc"/>
                                            <constraint firstAttribute="trailing" secondItem="Zml-Br-ux6" secondAttribute="trailing" id="j0J-wE-IhB"/>
                                            <constraint firstItem="0m0-pe-qzh" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="jev-Bc-eT9"/>
                                            <constraint firstAttribute="trailing" secondItem="SHG-wQ-SOW" secondAttribute="trailing" id="k1V-TG-HWg"/>
                                            <constraint firstItem="xa7-Z4-vZP" firstAttribute="top" secondItem="FY3-1c-A9h" secondAttribute="bottom" id="kZD-Po-b1f"/>
                                            <constraint firstItem="SHG-wQ-SOW" firstAttribute="top" secondItem="Ktd-ZJ-tlK" secondAttribute="bottom" constant="5" id="pqd-Fq-epT"/>
                                            <constraint firstItem="0m0-pe-qzh" firstAttribute="top" secondItem="SHG-wQ-SOW" secondAttribute="bottom" constant="5" id="qjz-oV-8Oz"/>
                                            <constraint firstItem="Zml-Br-ux6" firstAttribute="top" secondItem="0m0-pe-qzh" secondAttribute="bottom" constant="5" id="sPg-c5-igu"/>
                                            <constraint firstItem="iAq-EN-fkt" firstAttribute="leading" secondItem="tAW-FQ-vXy" secondAttribute="leading" id="x4c-bO-Q0u"/>
                                            <constraint firstAttribute="trailing" secondItem="0m0-pe-qzh" secondAttribute="trailing" id="yib-K9-GFG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tAW-FQ-vXy" secondAttribute="trailing" id="BVM-0J-z6l"/>
                                    <constraint firstAttribute="bottom" secondItem="tAW-FQ-vXy" secondAttribute="bottom" id="D3C-Na-vPM"/>
                                    <constraint firstItem="tAW-FQ-vXy" firstAttribute="top" secondItem="5Li-wF-qVx" secondAttribute="top" id="VqX-ei-0RP"/>
                                    <constraint firstItem="tAW-FQ-vXy" firstAttribute="leading" secondItem="5Li-wF-qVx" secondAttribute="leading" id="WxC-ho-x4V"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07l-AN-BfJ">
                                <rect key="frame" x="0.0" y="832" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-vr-qyY">
                                        <rect key="frame" x="10" y="25" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bQE-Hu-hfB"/>
                                        </constraints>
                                        <state key="normal" title="Call"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-Yj-aOb">
                                        <rect key="frame" x="254" y="25" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Dhn-wh-TOu"/>
                                        </constraints>
                                        <state key="normal" title="Chat"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="k4N-vr-qyY" firstAttribute="top" secondItem="07l-AN-BfJ" secondAttribute="top" constant="25" id="APr-7A-oCD"/>
                                    <constraint firstItem="k4N-vr-qyY" firstAttribute="leading" secondItem="07l-AN-BfJ" secondAttribute="leading" constant="10" id="Ab5-2U-K08"/>
                                    <constraint firstItem="k4N-vr-qyY" firstAttribute="leading" secondItem="07l-AN-BfJ" secondAttribute="leading" constant="10" id="Itx-ov-AQo"/>
                                    <constraint firstItem="Uut-Yj-aOb" firstAttribute="top" secondItem="07l-AN-BfJ" secondAttribute="top" constant="25" id="hRU-2c-4dM"/>
                                    <constraint firstAttribute="height" constant="80" id="tRU-MJ-ybp"/>
                                    <constraint firstItem="k4N-vr-qyY" firstAttribute="top" secondItem="07l-AN-BfJ" secondAttribute="top" constant="25" id="ubU-HB-vux"/>
                                    <constraint firstAttribute="trailing" secondItem="Uut-Yj-aOb" secondAttribute="trailing" constant="10" id="ybI-VK-jWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uGJ-G5-NUE" firstAttribute="trailing" secondItem="5Li-wF-qVx" secondAttribute="trailing" id="1ch-CR-9H1"/>
                            <constraint firstItem="uGJ-G5-NUE" firstAttribute="bottom" secondItem="07l-AN-BfJ" secondAttribute="bottom" id="5dS-uj-IXg"/>
                            <constraint firstItem="5Li-wF-qVx" firstAttribute="leading" secondItem="uGJ-G5-NUE" secondAttribute="leading" id="68T-yl-vGf"/>
                            <constraint firstItem="tAW-FQ-vXy" firstAttribute="width" secondItem="miD-SO-Tlg" secondAttribute="width" id="Qq1-QY-D8G"/>
                            <constraint firstItem="07l-AN-BfJ" firstAttribute="trailing" secondItem="uGJ-G5-NUE" secondAttribute="trailing" id="ebh-rM-8kn"/>
                            <constraint firstItem="5Li-wF-qVx" firstAttribute="top" secondItem="uGJ-G5-NUE" secondAttribute="top" id="pl4-bd-fLM"/>
                            <constraint firstItem="uGJ-G5-NUE" firstAttribute="bottom" secondItem="5Li-wF-qVx" secondAttribute="bottom" id="wn9-29-LI7"/>
                            <constraint firstItem="07l-AN-BfJ" firstAttribute="leading" secondItem="uGJ-G5-NUE" secondAttribute="leading" id="yAD-30-ftn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGJ-G5-NUE"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwH-JU-RcS"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="DescriptionText" destination="8nz-7l-qEN" id="k6A-Gj-HXH"/>
                        <outlet property="imageView" destination="FY3-1c-A9h" id="As1-Lc-MXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br9-VO-A7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1796.6517857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Gy-S7-EuR">
            <objects>
                <viewController id="yDF-U6-69L" customClass="MenuViewController" customModule="Black_Vault_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goz-q1-ktj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VzM-Ic-Hct">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4F-yv-Jfk">
                                    <size key="itemSize" width="414" height="75"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lf3-wV-vdh">
                                        <rect key="frame" x="0.0" y="50" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bbl-bE-5YX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MenuSectionHeader" id="sB3-Zg-EqV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="yDF-U6-69L" id="Gb7-LU-B3X"/>
                                    <outlet property="delegate" destination="yDF-U6-69L" id="m92-q2-mFn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VzM-Ic-Hct" firstAttribute="leading" secondItem="PVt-pt-cM9" secondAttribute="leading" id="5Ae-eW-DTk"/>
                            <constraint firstItem="VzM-Ic-Hct" firstAttribute="top" secondItem="PVt-pt-cM9" secondAttribute="top" id="CLt-ou-9pw"/>
                            <constraint firstItem="VzM-Ic-Hct" firstAttribute="trailing" secondItem="PVt-pt-cM9" secondAttribute="trailing" id="bd7-WV-1Wd"/>
                            <constraint firstAttribute="bottom" secondItem="VzM-Ic-Hct" secondAttribute="bottom" id="hwX-3P-aRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVt-pt-cM9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="v43-cr-5Jo">
                        <barButtonItem key="leftBarButtonItem" image="leftArrow" landscapeImage="leftArrow" largeContentSizeImage="leftArrow" id="Bbu-8O-O0J">
                            <connections>
                                <action selector="backButtonPressed:" destination="yDF-U6-69L" id="6c8-dJ-L5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VzM-Ic-Hct" id="7Ok-Ve-Qxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS6-KJ-kB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="815.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYl-Zb-U1H">
            <objects>
                <navigationController id="4G2-cH-h0c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Ug-6h-jdV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQB-EX-NFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbb-cc-U07" kind="relationship" relationship="rootViewController" id="eEq-x8-6p0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK1-bS-8cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow" width="48" height="48"/>
    </resources>
</document>
