<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="320" id="BPk-Tw-LvZ" customClass="TableViewCell" customModule="Black_Vault_iOS_Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPk-Tw-LvZ" id="f8j-be-y60">
                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-gt-Tte">
                        <rect key="frame" x="20" y="11" width="374" height="309"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-7U-g8M">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mhe-kc-sbn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-GN-bvk">
                                <rect key="frame" x="5" y="228" width="369" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LEb-MZ-t4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVING . 16 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luj-1O-Awn">
                                <rect key="frame" x="5" y="200" width="369" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VIu-eV-fjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.30 - 19.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-kc-bPI">
                                <rect key="frame" x="5" y="273" width="369" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M7x-yq-jvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 13.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-8V-7mI">
                                <rect key="frame" x="317" y="172" width="57" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dNL-Xg-dMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6i-kc-bPI" firstAttribute="top" secondItem="kWP-GN-bvk" secondAttribute="bottom" id="0Sf-yT-WdI"/>
                            <constraint firstItem="Pcv-7U-g8M" firstAttribute="leading" secondItem="EAJ-gt-Tte" secondAttribute="leading" id="2YA-4C-vJb"/>
                            <constraint firstAttribute="trailing" secondItem="OPR-8V-7mI" secondAttribute="trailing" id="53J-nj-s2B"/>
                            <constraint firstItem="luj-1O-Awn" firstAttribute="top" secondItem="OPR-8V-7mI" secondAttribute="bottom" id="6tt-Rs-hgF"/>
                            <constraint firstItem="luj-1O-Awn" firstAttribute="leading" secondItem="EAJ-gt-Tte" secondAttribute="leading" constant="5" id="8xG-03-ogq"/>
                            <constraint firstAttribute="trailing" secondItem="i6i-kc-bPI" secondAttribute="trailing" id="AYF-JK-9dS"/>
                            <constraint firstAttribute="trailing" secondItem="kWP-GN-bvk" secondAttribute="trailing" id="EzV-Ex-tqW"/>
                            <constraint firstItem="luj-1O-Awn" firstAttribute="top" secondItem="Pcv-7U-g8M" secondAttribute="bottom" id="Ocf-oD-N8C"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i6i-kc-bPI" secondAttribute="bottom" priority="250" constant="8" id="QWH-NG-JFo"/>
                            <constraint firstAttribute="trailing" secondItem="Pcv-7U-g8M" secondAttribute="trailing" id="YiS-ZO-sCN"/>
                            <constraint firstItem="i6i-kc-bPI" firstAttribute="leading" secondItem="EAJ-gt-Tte" secondAttribute="leading" constant="5" id="a2v-Q7-zdr"/>
                            <constraint firstItem="kWP-GN-bvk" firstAttribute="leading" secondItem="EAJ-gt-Tte" secondAttribute="leading" constant="5" id="m21-jd-G1c"/>
                            <constraint firstItem="Pcv-7U-g8M" firstAttribute="top" secondItem="EAJ-gt-Tte" secondAttribute="top" id="r3T-PH-Vys"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="320" id="vk0-BB-PKB"/>
                            <constraint firstAttribute="trailing" secondItem="luj-1O-Awn" secondAttribute="trailing" id="wWz-oC-Goh"/>
                            <constraint firstItem="kWP-GN-bvk" firstAttribute="top" secondItem="luj-1O-Awn" secondAttribute="bottom" id="wjI-V3-2Rl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EAJ-gt-Tte" firstAttribute="leading" secondItem="f8j-be-y60" secondAttribute="leadingMargin" id="4ie-UO-oEc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EAJ-gt-Tte" secondAttribute="trailing" id="o4W-kD-295"/>
                    <constraint firstAttribute="bottom" secondItem="EAJ-gt-Tte" secondAttribute="bottom" id="xWr-De-Ub1"/>
                    <constraint firstItem="EAJ-gt-Tte" firstAttribute="top" secondItem="f8j-be-y60" secondAttribute="topMargin" id="xl9-FA-pPM"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="139" y="174"/>
        </tableViewCell>
    </objects>
</document>
