<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuHeaderCell" id="ssA-mV-At8" customClass="MenuHeaderCollectionReusableView" customModule="Black_Vault_iOS_Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-HV-cZx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-6y-6J0">
                            <rect key="frame" x="5" y="0.0" width="409" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="7nM-6y-6J0" firstAttribute="leading" secondItem="q4C-HV-cZx" secondAttribute="leading" constant="5" id="8DG-ZZ-2tD"/>
                        <constraint firstAttribute="trailing" secondItem="7nM-6y-6J0" secondAttribute="trailing" id="9T2-uR-7Ic"/>
                        <constraint firstAttribute="bottom" secondItem="7nM-6y-6J0" secondAttribute="bottom" id="Kst-Jb-CdY"/>
                        <constraint firstItem="7nM-6y-6J0" firstAttribute="top" secondItem="q4C-HV-cZx" secondAttribute="top" id="YDI-3n-5H5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="q4C-HV-cZx" firstAttribute="top" secondItem="ssA-mV-At8" secondAttribute="top" id="J7j-P0-gki"/>
                <constraint firstItem="q4C-HV-cZx" firstAttribute="bottom" secondItem="UYX-hQ-5vF" secondAttribute="bottom" id="JXy-XD-mGH"/>
                <constraint firstItem="q4C-HV-cZx" firstAttribute="trailing" secondItem="UYX-hQ-5vF" secondAttribute="trailing" id="hZL-Ss-oLL"/>
                <constraint firstItem="q4C-HV-cZx" firstAttribute="leading" secondItem="UYX-hQ-5vF" secondAttribute="leading" id="o3w-5N-kHx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UYX-hQ-5vF"/>
            <connections>
                <outlet property="headerLabel" destination="7nM-6y-6J0" id="umi-mM-LEe"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="61.607142857142854"/>
        </collectionReusableView>
    </objects>
</document>
